# AllgoWMS

angular/: .gitignore  Aims.AngularUI.sln  (+4 more)
aspnet-core/src/Aims.Application/: Aims.Application.csproj  AimsAppServiceBase.cs  AimsApplicationModule.cs  CustomDtoMapper.cs
aspnet-core/src/Aims.Application/ASN/: ASNAppService.cs
aspnet-core/src/Aims.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/Aims.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/Aims.Application/Caching/: CachingAppService.cs
aspnet-core/src/Aims.Application/Chat/: ChatAppService.cs
aspnet-core/src/Aims.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/Aims.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/Aims.Application/Custom/: CustomLookupAppService.cs
aspnet-core/src/Aims.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
aspnet-core/src/Aims.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/Aims.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
aspnet-core/src/Aims.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/Aims.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/src/Aims.Application/Hangfire/: OrderClosedDataSyncService.cs  OrderInTransitDataSyncService.cs  StatusDataSyncService.cs
aspnet-core/src/Aims.Application/HealthChecks/: AimsDbContextHealthCheck.cs  AimsDbContextUsersHealthCheck.cs  CacheHealthCheck.cs
aspnet-core/src/Aims.Application/IO/: AppFileHelper.cs
aspnet-core/src/Aims.Application/Install/: IInstallAppService.cs  InstallAppService.cs
aspnet-core/src/Aims.Application/Inventories/: HostInventoryAppService.cs  InventoryAppService.cs
aspnet-core/src/Aims.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
aspnet-core/src/Aims.Application/Logging/: WebLogAppService.cs
aspnet-core/src/Aims.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
aspnet-core/src/Aims.Application/Notifications/: NotificationAppService.cs
aspnet-core/src/Aims.Application/Organizations/: OrganizationUnitAppService.cs  OrganizationUnitCustomAppService.cs
aspnet-core/src/Aims.EntityFrameworkCore/: Aims.EntityFrameworkCore.csproj
(+1144 files in other folders)
